<?xml version="1.0"?>
<sdf version="1.8">
  <model name="gz_x500">
    <!-- Base (frame) link -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.5</mass>
        <inertia>
          <ixx>0.03</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.03</iyy>
          <iyz>0.0</iyz>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      <!-- Visual and collision of main frame -->
      <visual name="frame_visual">
        <geometry>
          <mesh>
            <uri>model://gz_x500/x500v2_frame.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="frame_collision">
        <geometry>
          <mesh>
            <uri>model://gz_x500/x500v2_frame.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- Rotor links (quadcopter X-configuration) -->
    <!-- R = arm length ~0.205 m; X/Y = R/sqrt(2) ~0.145 -->
    <link name="rotor_1_link">
      <pose> 0.145  0.145  0  0 0 0</pose>
      <visual name="rotor_1_visual">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="rotor_1_collision">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="rotor_2_link">
      <pose>-0.145  0.145  0  0 0 0</pose>
      <visual name="rotor_2_visual">
        <geometry>
          <mesh><uri>model://gz_x500/roAIR2216II_Motor_3Dtor.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="rotor_2_collision">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="rotor_3_link">
      <pose>-0.145 -0.145  0  0 0 0</pose>
      <visual name="rotor_3_visual">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="rotor_3_collision">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="rotor_4_link">
      <pose> 0.145 -0.145  0  0 0 0</pose>
      <visual name="rotor_4_visual">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="rotor_4_collision">
        <geometry>
          <mesh><uri>model://gz_x500/AIR2216II_Motor_3D.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <!-- PX4 Vehicle Plugin -->
    <plugin name="px4_vehicle_plugin" filename="libgazebo_ignition_system.so">
      <ros>
        <namespace>/</namespace>
        <argument>udp://:14540@localhost:14557</argument>
      </ros>
      <vehicle_namespace>gz_x500</vehicle_namespace>
      <rotor_count>4</rotor_count>
      <rotor>
        <link>rotor_1_link</link>
        <position> 0.145  0.145  0</position>
        <direction> 1</direction>
      </rotor>
      <rotor>
        <link>rotor_2_link</link>
        <position>-0.145  0.145  0</position>
        <direction>-1</direction>
      </rotor>
      <rotor>
        <link>rotor_3_link</link>
        <position>-0.145 -0.145  0</position>
        <direction> 1</direction>
      </rotor>
      <rotor>
        <link>rotor_4_link</link>
        <position> 0.145 -0.145  0</position>
        <direction>-1</direction>
      </rotor>
    </plugin>
  </model>
</sdf>
